/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');



body {
  font-family: Arial, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

.gallery-img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

header {
  background-color: #333;
  color: white;
  padding: 16px;
  text-align: center;
}

form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

input {
  padding: 10px;
  border-radius: 8px;
}

button {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.load-more-btn {
  width: 125px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  margin-bottom: 40px;
}

.js-gallery {
  margin-left: 100px;
  margin-right: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 24px;
  padding: 20px;
}

.js-gallery img {
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.gallery-item {
  width: calc((100% - 48px) / 3);
  text-decoration: none;
  color: black;
}

.gallery-image {
  width: 100%;
  height: auto;
  display: block;
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: left;
}

.info-item {
  display: flex;
  flex-direction: column;
}

.loader {
  text-align: center;
  margin-top: 16px;
}

.is-hidden {
  display: none;
}